# CodePatternExplainer

./: pom.xml
CodePatternExtractor/: pom.xml
CodePatternExtractor/data/: sample.java
CodePatternExtractor/data/align_cell/corpus/: 10.java  21.java  27.java  28.java  29.java  3.java  32.java  35.java  36.java  44.java  45.java  48.java  49.java  52.java  59.java  63.java  72.java  75.java  76.java  88.java  89.java  91.java  93.java  94.java  96.java
CodePatternExtractor/data/creat_sheet/corpus/: 56.java  58.java  60.java  62.java  64.java  77.java  88.java  91.java  92.java  97.java
CodePatternExtractor/data/draw_border/corpus/: 11.java  14.java  15.java  19.java  25.java  31.java  32.java  46.java  54.java  55.java  6.java  63.java  68.java  73.java  74.java  81.java  84.java  86.java  92.java  97.java  99.java
CodePatternExtractor/data/fill_color/: recommendation
CodePatternExtractor/data/fill_color/corpus/: 0.java  11.java  12.java  15.java  17.java  23.java  24.java  3.java  33.java  36.java  45.java  47.java  5.java  63.java  73.java  8.java  9.java  95.java  97.java
CodePatternExtractor/data/font/corpus/: 0.java  1.java
CodePatternExtractor/data/hyperlink/corpus/: 12.java  14.java  20.java  22.java  28.java  30.java  83.java
CodePatternExtractor/data/set_cell_comment/corpus/: 11.java  14.java  15.java  18.java  22.java  23.java  27.java  38.java  42.java  56.java  66.java  7.java  77.java  80.java  83.java  89.java  94.java
CodePatternExtractor/data/test/: 0.java
CodePatternExtractor/src/main/java/: Demo.java  Main.java
CodePatternExtractor/src/main/java/dataStructure/: AcceptedPattern.java  PatternInstance.java  PatternInstanceLine.java
CodePatternExtractor/src/main/java/dataStructure/CreationPath/: CreationPath.java
CodePatternExtractor/src/main/java/extractor/: PatternInstanceExtractor.java  PatternInstanceFilter.java
CodePatternExtractor/src/main/java/recommendator/: FillerRecommendator.java
CodePatternExtractor/src/main/java/utils/: Config.java  DirExplorer.java
resources/: database.properties
src/main/java/cn/edu/pku/sei/pattern/: CodePattern.java  Condition.java  MultiTree.java  PatternTree.java  Replacement.java  UniqueTree.java
src/main/java/cn/edu/pku/sei/structureAlignment/: Main.java  Printer.java
src/main/java/cn/edu/pku/sei/structureAlignment/CodeLineRelation/: CodeLineRelationGraph.java
src/main/java/cn/edu/pku/sei/structureAlignment/alignment/: Matcher.java  NodeComparator.java  SimilarityMatrix.java
src/main/java/cn/edu/pku/sei/structureAlignment/feature/: CreateClassFeature.java  Feature.java  KeyWordFeature.java  MethodInvocationFeature.java
src/main/java/cn/edu/pku/sei/structureAlignment/paralellCorpusExtractor/: SOExtractor.java  SOPostsFilter.java
src/main/java/cn/edu/pku/sei/structureAlignment/parser/code/: ClassJavadoc.java  CodeVisitor.java
src/main/java/cn/edu/pku/sei/structureAlignment/parser/nlp/: Dependency.java  NLParser.java
src/main/java/cn/edu/pku/sei/structureAlignment/result/: ResultItem.java
src/main/java/cn/edu/pku/sei/structureAlignment/tree/: MatchedNode.java  TextStructureTree.java  Tree.java
src/main/java/cn/edu/pku/sei/structureAlignment/tree/node/: Node.java  NodeType.java
src/main/java/cn/edu/pku/sei/structureAlignment/util/: CamelCaseDictionary.java  DoubleValue.java  Matrix.java  SimilarPair.java  Stemmer.java  WN.java
src/main/java/cn/edu/pku/sei/summarization/: Summarization.java
src/main/java/cn/edu/pku/sei/util/: SetOperator.java
