luceneAPI_url:jdbc:mysql://127.0.0.1:3306/lucene
db_user:root
db_pwd:woxnsk
db_driver:com.mysql.jdbc.Driver
luceneAPI_table:api


so_url:jdbc:mysql://127.0.0.1:3306/stackoverflow
so_table:lucene_answer

graphdb:D:\\graphdb